# ============================================================================================
#                           Versions
# ============================================================================================

# Libraries
groovy-all.version=3.0.6
junit.version=4.12
logback.version=1.2.3
log4j-over-slf4j.version=1.7.30
lombok.version=1.18.10

spock-core.version=1.3-groovy-2.5
cglib-nodep.version=3.3.0
objenesis.version=3.0.1
